{
  "name": "atomic-swap-htlc",
  "version": "1.0.0",
  "description": "Professional Hashed Timelock Contract for Atomic Swaps",
  "main": "HashedTimelock.sol",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "keywords": [
    "htlc",
    "atomic-swap",
    "bitcoin-ethereum",
    "solidity",
    "cross-chain"
  ],
  "author": "Nazrul",
  "license": "MIT"
}
